EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtc3F1aWQtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://uber-clone_owner:5WmHT6GfEkva@ep-divine-dust-a5zfzscx.us-east-2.aws.neon.tech/uber-clone?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=4f899702a1da4e04a8e4507cccafd6cc
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCmWJARHHmaPV50_Mz17yZyEHxN2M7G0Hw
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MnLBWJbiA8TQgAwiQtDXDt2WDa0Zx0DNR3WKwEqiKWjBlcxxCw21v2mxRTNO5GOvV002AwCb6n8uzkozVyKfssl00ConbZlDm
STRIPE_SECRET_KEY=sk_test_51MnLBWJbiA8TQgAwBNqeb2AXBJtCTgp5lxJKBnDsLcFYJ2UDvHsQXFK8R1vYMCxTMMZM6XGNu77KBMsBFKo1K5eT00v2yqvpBt